===========================
Name           : neha
Phone Number   : 9390089715
Date of Birth  : 04-11-2005
Gender         : Female
Organs Donated : Kidney, 
===========================
===========================
Name           : vamsi
Phone Number   : 9908825070
Date of Birth  : 17/11/2005
Gender         : male
Organs Donated : Eyes, 
===========================
===========================
Name           : sriya
Phone Number   : 9148624848
Date of Birth  : 04/08/1889
Gender         : other
Organs Donated : Eyes, Kidney, Liver, Heart, Lungs, Pancreas, Bone Marrow, Blood, 
===========================
===========================
Name           : vamsi
Phone Number   : 6787878
Date of Birth  : ufgvgh
Gender         : male
Organs Donated : Eyes, Liver, Lungs, 
===========================
===========================
Name           : sadsf
Phone Number   : fadvfsbc
Date of Birth  : asfdvsfb
Gender         : male
Organs Donated : Eyes, Lungs, Blood, 
===========================
===========================
Name           : sadsf
Phone Number   : fadvfsbc
Date of Birth  : asfdvsfb
Gender         : male
Organs Donated : Eyes, Lungs, Blood, 
===========================
